{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/og/:path*", "destination": "/api/og/:path*" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/webhook/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-tasks",
      "schedule": "0 10 * * *"
    }
  ]
}
